# net core environment
ASPNETCORE_ENVIRONMENT=Debug

# connectionString
SQL_CONNECTION_STRING=Server=.; DATABASE=VehiclesDbTemp; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=true